# kafkaProducer

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/education/: KafkaProducerStarter.java
src/main/java/org/education/configuration/: DatatSourceConfiguration.java  KafkaConfiguration.java  ModelMapperConfiguration.java
src/main/java/org/education/controller/: ReadFilesName.java  WriteFilesName.java
src/main/java/org/education/model/: WriteFileNameEntity.java
src/main/java/org/education/model/dto/: WriteFilesNameDto.java
src/main/java/org/education/repository/: FilesWriteIntoBaseRepositories.java
src/main/java/org/education/service/: WriteFilesNameIntoFile.java
src/main/java/org/education/service/Impl/: WriteFilesNameIntoFileImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V07_08_2021__initial_database_schema.sql
